
plusOnePresentation.png
size: 1680,190
format: RGBA8888
filter: Linear,Linear
repeat: none
images/Basic Shapes 26_00002
  rotate: false
  xy: 738, 3
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
images/Basic Shapes 26_00004
  rotate: false
  xy: 908, 4
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
images/Basic Shapes 26_00006
  rotate: false
  xy: 1074, 4
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
images/Basic Shapes 26_00008
  rotate: true
  xy: 1234, 2
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
images/Basic Shapes 26_00010
  rotate: false
  xy: 1533, 6
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
images/Basic Shapes 26_00012
  rotate: true
  xy: 1385, 31
  size: 157, 146
  orig: 157, 146
  offset: 0, 0
  index: -1
images/Basic Shapes 26_00014
  rotate: true
  xy: 1074, 23
  size: 165, 158
  orig: 165, 158
  offset: 0, 0
  index: -1
images/Basic Shapes 26_00016
  rotate: true
  xy: 1234, 31
  size: 157, 149
  orig: 157, 149
  offset: 0, 0
  index: -1
images/Basic Shapes 26_00018
  rotate: true
  xy: 908, 18
  size: 170, 164
  orig: 170, 164
  offset: 0, 0
  index: -1
images/Basic Shapes 26_00020
  rotate: true
  xy: 738, 14
  size: 174, 168
  orig: 174, 168
  offset: 0, 0
  index: -1
images/Basic Shapes 26_00022
  rotate: false
  xy: 560, 12
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: -1
images/Basic Shapes 26_00024
  rotate: true
  xy: 384, 2
  size: 186, 174
  orig: 186, 174
  offset: 0, 0
  index: -1
images/Basic Shapes 26_00026
  rotate: false
  xy: 194, 10
  size: 188, 178
  orig: 188, 178
  offset: 0, 0
  index: -1
images/Basic Shapes 26_00028
  rotate: false
  xy: 2, 8
  size: 190, 180
  orig: 190, 180
  offset: 0, 0
  index: -1
lightRound
  rotate: false
  xy: 1596, 8
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
x2
  rotate: false
  xy: 1533, 71
  size: 145, 117
  orig: 145, 117
  offset: 0, 0
  index: -1
